# DB Connection
DB_NAME=movies_database
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres_db
DB_PORT=5432

POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies_database

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
